package GameInit
import ClosureTimers
import SimpleLevelLoader
import Level_01
import Level_02
import EntityManagement
import Level_03

init
    doAfter(.1) () ->
        hideOriginFrames(true)
        startEntityLoop()

        let level03 = SimpleLevelLoader.load(LEVEL_03_DATA)

        let level02 = SimpleLevelLoader.load(LEVEL_02_DATA)
        level02.nextLevel = level03

        let level01 = SimpleLevelLoader.load(LEVEL_01_DATA)
        level01.nextLevel = level02
        level01.start()


        EnableOcclusion(false)
        createVision(players[0], playableMapRect, false)
