package GameInit
import ClosureTimers
import SimpleLevelLoader
import Level_01
import Level_02
import Level_03
import Level_04
import EntityManagement
import Level_05
import SoundUtils

let SOUND_QN = new SoundDefinition(Sounds.questNew, false)

init
    doAfter(.1) () ->
        hideOriginFrames(true)
        SOUND_QN.play()
        printTimed("Bigfoot has been sighted nearby.", 10.)
        printTimed("Go check it out!\n\n", 10.)
        printTimed("Controls:", 10.)
        printTimed("    - Arrow keys to move and jump", 10.)
        printTimed("    - ESC key to respawn", 10.)


    doAfter(5.) ->
        startEntityLoop()

        let level05 = SimpleLevelLoader.load(LEVEL_05_DATA)

        let level04 = SimpleLevelLoader.load(LEVEL_04_DATA)
        level04.nextLevel = level05

        let level03 = SimpleLevelLoader.load(LEVEL_03_DATA)
        level03.nextLevel = level04

        let level02 = SimpleLevelLoader.load(LEVEL_02_DATA)
        level02.nextLevel = level03

        let level01 = SimpleLevelLoader.load(LEVEL_01_DATA)
        level01.nextLevel = level02
        level01.start()


        EnableOcclusion(false)
        createVision(players[0], playableMapRect, false)
