package Background
// import LinkedList
import GameCamera
import PlayerData

var DIST_FACTOR = vec2(0.6, 0.6)

public class Background
    string path
    vec2 distFactor
    image i
    GameCamera cam

    construct(string path, vec2 distFactor, player p)
        this.path = path
        this.distFactor = distFactor
        this.cam = p.getData().camera
        i = createImage(path, cam.getPos() * this.distFactor, 5120, 5120, ImageLayer.L4)..showForPlayer(p)

    function render()
        i.setPos(cam.getPos() * this.distFactor)

    ondestroy
        i.remove()
