package SimpleLevelRenderer
import RenderModule
import LinkedList
import LevelData
import ImageHandler

/*
    This renderer converts all tiles to ImageHandlers
    and all Objects to some dynamic ImageHandler that*'s still to be made? :D
*/

/** A simple level renderer to get us off the ground! */
public class SimpleLevelRenderer implements LevelRenderer
    LevelData data
    let renderObjects = new LinkedList<RenderObject>

    override function setLevelData(LevelData data)
        this.data = data

        // Clear existing render objects
        renderObjects.forEach(obj -> destroy obj)
        renderObjects.clear()

        let tileSize = data.getTileSize()
        // Read all tiles as permanent render objects
        for i = 0 to data.getWidth() - 1
            for j = 0 to data.getHeight() - 1
                let tile = data.getTile(i, j)
                if tile.texturePath.isNotBlank()
                    renderObjects.add(new ImageHandler(tile.texturePath, vec2(tileSize, tileSize), vec2(tileSize * i, tileSize * j), ImageLayer.L1))



    override function draw()
        for renderObject from renderObjects.staticItr()
            renderObject.render()

    ondestroy
        renderObjects.forEach(obj -> destroy obj)
        destroy renderObjects
