package SimpleLevelLoader
import LinkedList
import Level
import LevelData
import Textures

public function int.toTileData() returns TileData
    switch this
        case 0
            return new TileData()
        case 1
            return new TileData(Pathing.BLOCKED, Textures.icon_Map_Blizzard)
    return null

public class SimpleLevelSaveData
    LinkedList<int> tileList
    int width
    int height

    construct(LinkedList<int> tiles, int width, int height)
        this.tileList = tiles
        this.width = width
        this.height = height

public class SimpleLevelLoader

    function load(SimpleLevelSaveData levelSaveData) returns Level
        // TODO load map
        return null
