package PlayerHero
import Entity
import DummyRecycler
import KeyUtils
import ObjectData
import Textures

public class PlayerHero extends Entity
    let objectData = new ObjectData()
    let dummyUnit = DummyRecycler.get(ZERO2, angle(0))

    var acceleration = ZERO2
    var onGround = false

    construct(player owner)
        super(owner, ZERO2 + vec2(256, 256))
        sleeps = false
        objectData.texturePath = Textures.icon_folder_up
        objectData.size = vec2(64, 64)

    function jump()
        if onGround
            vel.y = 10
            onGround = false


    override function update()
        super.update()
        dummyUnit.setXY(pos)
        objectData.pos = pos.toVec2()
        if not onGround
            vel.y += gravity

        checkInput(false)

    function checkInput(boolean jump)
        let downKeys = owner.getDownKeys()
        if downKeys.left and not downKeys.right
            acceleration = LEFT * 5
        else if downKeys.right and not downKeys.left
            acceleration = RIGHT * 5
        else
            acceleration = ZERO2

        if downKeys.up and onGround
            jump()

        vel.x = vel.x.lerp(acceleration.x, 0.15)
