package PlayerHero
import Entity
import Textures
import DummyRecycler
import KeyUtils
import Level


public class PlayerHero extends Entity
    let actor = createImage(Textures.icon_file, ZERO2, 64, 64, ImageLayer.L1)..show()
    let dummyUnit = DummyRecycler.get(ZERO2, angle(0))

    var acceleration = ZERO2
    var onGround = false
    Tile currentTile = null

    construct(player owner)
        super(owner, ZERO2 + vec2(256, 256))
        sleeps = false

    function jump()
        if onGround
            vel.y = 10
            onGround = false


    override function update()
        super.update()
        dummyUnit.setXY(pos)
        actor.setPos(pos)

        let downKeys = owner.getDownKeys()
        if downKeys.left and not downKeys.right
            acceleration = LEFT * 10
        else if downKeys.right and not downKeys.left
            acceleration = RIGHT * 10
        else
            acceleration = ZERO2

        vel.x = vel.x.lerp(acceleration.x, 0.5)
