package PlayerHero
import Entity
import DummyRecycler
import KeyUtils
import ObjectData
import Textures
import Interpolation

public class PlayerHero extends Entity
    let objectData = new ObjectData()
    let dummyUnit = DummyRecycler.get(ZERO2, angle(0))

    var acceleration = ZERO2
    var onGround = false

    construct(player owner)
        super(owner, ZERO2 + vec2(256, 256))
        sleeps = false
        objectData.texturePath = Textures.icon_folder_up
        objectData.size = vec2(72, 72)

    function jump()
        if onGround
            vel.y = 18
            onGround = false


    override function update()
        super.update()
        dummyUnit.setXY(pos)
        objectData.pos = pos.toVec2()
        if not onGround
            vel.y += gravity

        checkInput(false)

    function checkInput(boolean jump)
        let downKeys = owner.getDownKeys()
        if jump and downKeys.up
            jump()

        if downKeys.left and not downKeys.right
            acceleration = LEFT * 10
        else if downKeys.right and not downKeys.left
            acceleration = RIGHT * 10
        else
            acceleration = acceleration.lerp(ZERO2, 0.55)


        if not jump
            vel.x = vel.x.lerp(acceleration.x, 0.45)
