package Level_01
import LinkedList
import SimpleLevelLoader

let WIDTH = 12
let HEIGHT = 17

let TILE_MAP = [
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
    1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1,
    1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1,
    1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1,
    1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1,
    1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1,
    1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1,
    1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1,
    1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
    3, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 1,
    3, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1,
    7, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1,
    7, 7, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1,
    7,-1, 0,-2, 0, 0, 0, 0, 0, 0, 0, 1,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
]

let tileList = new LinkedList<int>

init
    initMap()

@compiletime function initMap()
    for i = 0 to TILE_MAP.length - 1
        tileList.add(TILE_MAP[i])

public constant LEVEL_01_DATA = new SimpleLevelSaveData(tileList, WIDTH, HEIGHT)
