package Level_Playground
import LinkedList
import LevelSaveData
import LogObjectSaveData
import ObjectSaveData

let WIDTH = 12
let HEIGHT = 17

let TILE_MAP = [
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
    1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1,
    1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1,
    1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1,
    1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1,
    1,-2, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1,
    1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1,
    1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1,
    1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
    3, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 1,
    3, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1,
    7, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1,
    7, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
    7,-1, 0, 9, 0, 0, 0, 0, 0, 0, 0, 1,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
]

let logs = [logSaveData(vec2(6 * 96., 3 * 96.),vec2(1 * 96.,1 * 96.), 1)]

let tileList = new LinkedList<int>
let objectList = new LinkedList<ObjectSaveData>

init
    initMap()

@compiletime function initMap()
    for i = 0 to TILE_MAP.length - 1
        tileList.add(TILE_MAP[i])

    for l = 0 to logs.length - 1
        objectList.add(new LogObjectSaveData(logs[l]))

public constant LEVEL_PLAYGROUND_DATA = new LevelSaveData(tileList, WIDTH, HEIGHT, objectList)

