package Level
import LevelData
import RenderModule
import Players
import PlayerData
import PlayerHero
import ClosureTimers

public Level currentLevel = null

public class Level
    private LevelData levelData
    private LevelRenderer renderer

    construct(LevelData levelData, LevelRenderer renderer)
        this.levelData = levelData
        this.renderer = renderer
        renderer.setLevelData(levelData)

    function render()
        renderer.draw()

    function start()
        ALL_PLAYERS.forEach() p ->
            let hero = new PlayerHero(p)
            p.getData().setHero(hero)
            levelData.addObject(hero.objectData)

        doPeriodically(ANIMATION_PERIOD, (cb) -> render())

    function getData() returns LevelData
        return levelData
