package Level
import LevelData
import RenderModule

public Level currentLevel = null

public class Level
    private LevelData levelData
    private LevelRenderer renderer

    construct(LevelData levelData, LevelRenderer renderer)
        this.levelData = levelData
        this.renderer = renderer
        renderer.setLevelData(levelData)

    function render()
        renderer.draw()

    function start()
        // TODO
        // * Create hero for each player at level start

    function getData() returns LevelData
        return levelData
