package Level
import LevelData
import RenderModule
import Players
import PlayerData
import PlayerHero
import CollisionHandler
import ClosureTimers

public Level currentLevel = null

public class Level
    private LevelData levelData
    private LevelRenderer renderer
    private CollisionHandler collisionHandler

    construct(LevelData levelData, LevelRenderer renderer, CollisionHandler collisionHandler)
        this.levelData = levelData
        this.renderer = renderer
        this.collisionHandler = collisionHandler
        renderer.setLevelData(levelData)
        collisionHandler.setLevelData(levelData)

    function render()
        collisionHandler.applyCollision()
        renderer.draw()

    function start()
        ALL_PLAYERS.forEach() p ->
            let hero = new PlayerHero(p)
            p.getData().setHero(hero)
            levelData.addObject(hero.objectData)

        doPeriodically(ANIMATION_PERIOD, (cb) -> render())

    function getData() returns LevelData
        return levelData
